<!DOCTYPE CrossStudio_Project_File>
<solution Name="BLE_APP_ES" version="2" target="20">
  <project Name="BLE_APP_ES">
    <configuration
      BUILD_OPTIONS="None"
      LIBRARY_HEAP_TYPE="None"
      LIBRARY_IO_TYPE="None"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      Target="GD32VW553HMQ7"
      WARNING_LEVEL="1"
      add_property_group_includes_defines="No"
      arm_assembler_variant="gcc"
      arm_compiler_variant="gcc"
      arm_linker_emit_relocations="No"
      arm_linker_no_warn_on_mismatch="Yes"
      arm_linker_symbols_files="$(VendorDir)/ROM-EXPORT/symbol/rom_symbol_m.gcc"
      arm_linker_variant="GNU"
      asm_generate_listing_file="Yes"
      build_generic_options_file_name=""
      c_additional_options="-fno-unroll-loops;-mcmodel=medlow;-msmall-data-limit=8;-msave-restore"
      c_preprocessor_definitions="GD32VW553HM;__GD32VW553_SUBFAMILY;__GD32VW55X_FAMILY;CFG_RTOS;PLATFORM_OS_FREERTOS"
      c_system_include_directories="$(StudioDir)/include"
      c_user_include_directories="$(MsdkDir)/ble/profile/datatrans;$(MsdkDir)/plf/riscv/arch;$(MsdkDir)/plf/riscv/arch/boot;$(MsdkDir)/plf/riscv/arch/lib;$(MsdkDir)/plf/riscv/arch/ll;$(MsdkDir)/plf/riscv/arch/compiler;$(MsdkDir)/plf/src;$(MsdkDir)/plf/src/reg;$(MsdkDir)/plf/src/dma;$(MsdkDir)/plf/src/time;$(MsdkDir)/plf/src/trng;$(MsdkDir)/plf/src/uart;$(MsdkDir)/plf/src/raw_flash;$(MsdkDir)/plf/src/nvds;$(MsdkDir)/plf/src/rf;$(MsdkDir)/plf/riscv/gd32vw55x;$(MsdkDir)/plf/riscv/NMSIS/Core/Include;$(MsdkDir)/plf/riscv/NMSIS/DSP/Include;$(MsdkDir)/plf/GD32VW55x_standard_peripheral;$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Include;$(MsdkDir)/rtos/rtos_wrapper;$(MsdkDir)/rtos/FreeRTOS/Source/include;$(MsdkDir)/rtos/FreeRTOS/Source/portable/riscv32;$(MsdkDir)/rtos/FreeRTOS/config;$(VendorDir)/ROM-EXPORT/bootloader;$(VendorDir)/ROM-EXPORT/halcomm;$(VendorDir)/ROM-EXPORT/symbol;$(VendorDir)/ROM-EXPORT/mbedtls-2.17.0-rom/include;$(VendorDir)/config;$(MsdkDir)/util/include;$(MsdkDir)/blesw/src/export;$(MsdkDir)/blesw/src/export/config;$(ProjectDir)/../"
      compiler_color_diagnostics="No"
      compiler_diagnostics_show_caret="No"
      compiler_supply_editor_input_charset="No"
      debug_enable_RTT="No"
      debug_register_definition_file="$(ProjectDir)/GD32VW553x_Registers.xml"
      debug_stack_pointer_start="_sp"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      file_codec="UTF-8"
      gcc_c_language_standard="c99"
      gcc_dwarf_generate_pubnames="No"
      gcc_dwarf_version="None"
      gcc_entry_point="_start"
      gcc_has_Oz_optimization_level="No"
      gcc_omit_frame_pointer="No"
      gcc_optimization_level="Level 2 for size"
      gcc_short_enum="None"
      gcc_signed_char="Yes"
      gcc_target="riscv32-none-elf"
      gcc_uninitialized_variables_warning="No"
      gcc_use_cxa_at_exit="No"
      is_cpp_project="No"
      link_include_standard_libraries="No"
      link_libext_suffix=""
      link_linker_script_file="$(MsdkDir)/examples/ble/gd32vw55x_example.lds"
      link_standard_libraries_configuration_prefix=""
      link_standard_libraries_directory=""
      link_time_optimization="Yes"
      link_use_linker_script_file="Yes"
      linker_additional_files="$(LibCDir)/libc.a;$(LibCDir)/libc_nano.a;$(LibCDir)/libm.a;$(LibCDir)/libnosys.a;$(LibGccDir)/libgcc.a;$(MsdkDir)/lib/libble_min.a;$(MsdkDir)/lib/librf.a;$(MsdkDir)/plf/riscv/NMSIS/Library/DSP/GCC/libnmsis_dsp_rv32imafcbp.a"
      linker_memory_map_file=""
      linker_output_format="bin"
      linker_printf_fp_enabled="Double"
      linker_scanf_fp_enabled="Yes"
      macros="DeviceFamily=GD32VW55x;DeviceSubFamily=GD32VW553;Target=GD32VW553HMQ7;CFG_RTOS;PLATFORM_OS_FREERTOS;RootDir=$(ProjectDir)/../../..;VendorDir=$(RootDir)/vendor;MsdkDir=$(VendorDir)/MSDK;LibGccDir=/usr/lib/gcc/riscv64-elf/14.1.0/rv32imafc/ilp32f;LibCDir=/usr/riscv32-elf/lib/rv32imafc/ilp32f"
      project_directory=""
      project_type="Executable"
      rv32andes_compiler_optimization="Os3"
      rv_abi="ilp32f"
      rv_arch_ext=""
      rv_arch_zicsr="Yes"
      rv_arch_zifencei="Yes"
      rv_architecture="rv32imafc"
      rv_debug_extensions="None"
      rv_library_optimization="Small"
      rv_relax="No"
      rv_toolchain_prefix=""
      stack_size="2048"
      target_device_name="GD32VW553HMQ7"
      target_interface_type="JTAG"
      target_reset_script="Reset()"
      target_script_file="$(MsdkDir)/projects/segger/GD32VW55x_Target.js"
      use_compiler_driver="No" />
    <folder Name="app">
      <file file_name="../app_es.c" />
      <file file_name="../ble_es_srv.c" />
      <file file_name="../main.c" />
      <file file_name="segger_shim.c" />
    </folder>
    <folder Name="ble_profile">
      <file file_name="$(MsdkDir)/ble/profile/datatrans/ble_datatrans_srv.c" />
    </folder>
    <folder Name="os">
      <folder Name="freertos">
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/event_groups.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/portable/MemMang/heap_4.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/list.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/portable/riscv32/port.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/portable/riscv32/portasm.S" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/queue.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/stream_buffer.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/tasks.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/portable/Common/tickless_sleep.c" />
        <file file_name="$(MsdkDir)/rtos/FreeRTOS/Source/timers.c" />
      </folder>
      <file file_name="$(MsdkDir)/rtos/rtos_wrapper/wrapper_os.c" />
    </folder>
    <folder Name="plf">
      <folder Name="env">
        <file file_name="$(MsdkDir)/plf/riscv/env/entry.S" />
        <file file_name="$(MsdkDir)/plf/riscv/env/env_init.c" />
        <file file_name="$(MsdkDir)/plf/riscv/env/handlers.c" />
        <file file_name="$(MsdkDir)/plf/riscv/env/start.S" />
      </folder>
      <folder Name="gd32vw55x">
        <file file_name="$(MsdkDir)/plf/riscv/gd32vw55x/gd32vw55x_it.c" />
        <file file_name="$(MsdkDir)/plf/riscv/gd32vw55x/system_gd32vw55x.c" />
      </folder>
      <folder Name="GD32VW55x_standard_peripheral">
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_adc.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_aes.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_des.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_tdes.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_crc.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_dbg.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_dma.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_eclic.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_efuse.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_exti.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_fmc.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_fwdgt.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_gpio.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_hau.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_hau_sha_md5.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_i2c.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_pkcau.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_pmu.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_qspi.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_rcu.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_rtc.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_spi.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_syscfg.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_timer.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_trng.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_usart.c" />
        <file file_name="$(MsdkDir)/plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_wwdgt.c" />
      </folder>
      <folder Name="src">
        <file file_name="$(MsdkDir)/plf/src/dma/dma.c" />
        <file file_name="$(MsdkDir)/plf/src/dsp.c" />
        <file file_name="$(MsdkDir)/plf/src/gd32vw55x_platform.c" />
        <file file_name="$(MsdkDir)/plf/src/init_rom.c" />
        <file file_name="$(MsdkDir)/plf/riscv/arch/lib/lib_hook.c" />
        <file file_name="$(MsdkDir)/plf/src/uart/log_uart.c" />
        <file file_name="$(MsdkDir)/plf/src/nvds/nvds_flash.c" />
        <file file_name="$(MsdkDir)/plf/src/raw_flash/raw_flash_api.c" />
        <file file_name="$(MsdkDir)/plf/src/time/systime.c" />
        <file file_name="$(MsdkDir)/plf/src/trng/trng.c" />
        <file file_name="$(MsdkDir)/plf/src/uart/uart.c" />
        <file file_name="$(MsdkDir)/plf/src/wakelock.c" />
      </folder>
    </folder>
    <folder Name="util">
      <file file_name="$(MsdkDir)/util/src/aes_ecb.c" />
      <file file_name="$(MsdkDir)/util/src/crc.c" />
      <file file_name="$(MsdkDir)/util/src/cyclic_buffer.c" />
      <file file_name="$(MsdkDir)/util/src/debug_print.c" />
      <file file_name="$(MsdkDir)/util/src/dlist.c" />
      <file file_name="$(MsdkDir)/util/src/slist.c" />
      <file file_name="$(MsdkDir)/util/src/trace_ext.c" />
      <file file_name="$(MsdkDir)/util/src/user_setting.c" />
      <file file_name="$(MsdkDir)/util/src/util.c" />
    </folder>
  </project>
</solution>
